{
  "devDependencies": {
    "http-server": "^0.11.1",
    "protractor": "^5.4.2"
  },
  "scripts": {
    "http": "http-server",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor ./e2e/protractor.conf.js"
  }
}
